apiVersion: v1
kind: Service
metadata:
  name: auth-secret 
stringData:
  SECRET_KEY: "django-insecure-42ql1n!8o5o&o7+-xwk3*s4dn0p())f(zy_1qj7qxt1e-n+^c3" 
  DB_PASSWORD: "" 
  EMAIL_HOST_PASSWORD: "" 
  EMAIL_HOST_USER: ""
  CLOUD_AMQP_URL: "amqp://guest:guest@rabbitmq:5672/"
type: Opaque